.img  

{  
 height: 10px;
 width: auto;

}  
.portfolio-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-section .project-grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	grid-column: 3/3;
	margin: 50px 0;
	/* width: 100vw; */
}

.portfolio-section .project-grid img{
	width: 30%;
	margin: 20px;
	box-shadow: 3px 2px 15px grey;
	border-radius: 10px;
	position: relative;
  transition: all 0.2s ease-out;
}
.portfolio-section .project-grid img:hover{
  transform: scale(1.1);
    filter: drop-shadow(1px 2px 3px rgb(45, 45, 45));
}

@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 750px){

    .portfolio-section .project-grid img {
        width: 90%;
        margin: 20px;
        box-shadow: 3px 2px 15px grey;
        border-radius: 10px;
    }

  }